{
  "name": "vista-hdr",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:standalone": "vite build --config vite.standalone.config.ts",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "lucide": "^1.16.0",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^20.17.19",
    "@types/three": "^0.183.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^3.0.7"
  }
}
